<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
<header>
<nav class="navbar">
    <ul class="nav-links">
        <li>
            <a class="nav-link" href="#about">ABOUT</a>
        </li>
        <li>
            <a class="nav-link" href="#">TOUR</a>
        </li>
        <li>
            <a class="nav-link" href="#">SHOP</a>
        </li>
        <li>
            <a class="nav-link" href="https://open.spotify.com/artist/4tZwfgrHOc3mvqYlEYSvVi"  target="_blank">LISTEN</a>
        </li>
    </ul>
</nav>
</header>

<main class="container">
<article class="hero">
    <header class="title">
        <h2>DAFT PUNK</h2>
    </header>
    <figure>
        <img class="hero-img" src="./Images/hero.jpg" alt="profile photo">
    </figure>
</article>  
    <article class="about">
<article class="about-me-text">
   <header>
        <h3 id="about" class="about-title">ABOUT</h3>
        </header>
            <p class="about-text">French musical duo, active in the 1990s and early 21st century, whose sonic adventurousness and flair for presentation propelled them from the vanguard of electronic dance music to the pop mainstream. The two members were Thomas Bangalter (b. January 3, 1975, Suresnes, France) and Guy-Manuel de Homem-Christo (b. February 8, 1974, Neuilly-sur-Seine). The combined talents of the Parisian duo quickly won acclaim for their unique blend of first-wave acid house and techno with pop, indie rock, and hip hop.</p>
</article>

<article class="facts">
    <header>
        <h3 class="facts-title">did you know?</h3>
    </header>
    <ul class="facts-text">
        <div class="left-side">
        <li>
            <span>
            <img class="circle" src="./Images/Vector.svg" alt="icon"></img>
            </span>
            The name "Daft Punk" came from a bad review in which the duo's music was referred to as "a daft punky thrash."
        </li>
        <li>
            <img class="circle" src="./Images/Vector.svg" alt="icon"></img>
            Daft Punk's earlier studio albums, Homework and Discovery, were recorded in Bangalter's bedroom.
        </li>
        <li>
            <img class="circle" src="./Images/Vector.svg" alt="icon"></img>
            No matter how many collaborators are involved, the duo carefully orchestrate everything, "from the gimmicks on their costumes to the minute details in the music." They've been known to listen to tracks for months on end just to get a three-second sample.
        </li>
        </div> 
            <div class="right">
            <li>
            <img class="circle" src="./Images/Vector.svg" alt="icon"></img>
            Prior to forming Daft Punk, Bangalter and de Homem-Christo were members of a band named Darlin', whose name was a tribute to a same-titled Beach Boys song.
            </li>
            <li>
            <img class="circle" src="./Images/Vector.svg" alt="icon"></img>
            Hedi Slimane, who is the creative director of Saint Laurent, formerly the creative director of Dior Homme, has designed Daft Punk's outfits since they met more than a decade ago
            </li>
            <li>
            <img class="circle" src="./Images/Vector.svg" alt="icon"></img>
            Despite their being tons of money in the world of live ED-performances, Daft Punk shies away from doing live shows or full-blown tours, mainly because the duo just wants to do their own thing.
            </li>
        </div> 
        </ul>   
</article>

<section class="albums">
    <header>
        <h3>ALBUMS</h3>
    </header>
    <article class="cards">
        <figure class="item-1">
            <img src ="./Images/homework.jpg" alt="homework album">
             <figcaption>
                <p class="album">Homework</p>
                <p class="year">1997</p>
            </figcaption>
       </figure>

        <figure class = "item-2" >
             <img src ="Images/Alive.jpg" alt="alive album">
             <figcaption>
                <p>Alive</p>
                <p class="year">2001</p>
            </figcaption>
            </figure>

        <figure class="item-3">
            <img src ="./Images/Discovery.jpg" alt="discovery album"> 
            <figcaption>
                <p>Discovery</p>
                <p class="year">2001</p>
            </figcaption>
     </figure>

     <figure class="item-4">
        <img src="./Images/human-after-all.jpg" alt="human after all album">
        <figcaption>
            <p>Human After All</p>
            <p class="year">2005</p>
    </figcaption>
    </figure>

    <figure class="item-5" >
        <img src="./Images/alive-2007.jpg" alt="Alive 2007 album">
        <figcaption>
            <p>Alive 2007</p>
            <p class="year">2007</p>
        </figcaption>       
    </figure>
    
    <figure class = "item-6">
        <img src="./Images/tron.jpg" alt="Tron album"> 
        <figcaption>
            <p>TRON: Legacy</p>
            <p class="year">2010</p>
        </figcaption>
        </figure>

    <figure class="item-7">
        <img src ="./Images/random-access-memories.jpg" alt="Random access album"> 
        <figcaption>
            <p>Random Access Memories</p>
            <p class="year">2013</p>
        </figcaption>   
    </article>
    <button class="btn-spotify">
        <a href="https://open.spotify.com/artist/4tZwfgrHOc3mvqYlEYSvVi" target="_blank">
        Listen to Music on
        <img class="spotify-icon" src="./Images/Spotify_Logo_RGB_Green.png" alt="spotify icon"></img>
        </a>
    </button>

</section>
</main>

<footer>
    <ul>
        <li>
            <a href="#">Contact</a>
        </li>
        <li>
            <a href="https://www.instagram.com/daftpunk/" target="_blank"><img src="./Images/instagram.png"></img></a>
        </li>
        <li>
            <a href="#">Shop</a>
        </li>
    </ul>
</footer>

</body>
</html>
